<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook original-version='18.1' source-build='2021.3.1 (20213.21.0917.1006)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='surveyTab' inline='true' name='federated.1y9n2ak1264g9u1fik7r40m8glto' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='surveyTab' name='textscan.0ew4iu60kz68gg18o9xmo09bhd5z'>
            <connection class='textscan' directory='/Users/AydanKoyles/Desktop/Academics/IUPUI/Spring 22/TESM 582/Project/Data' filename='surveyTab.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ew4iu60kz68gg18o9xmo09bhd5z' name='surveyTab.csv' table='[surveyTab#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='V1' ordinal='1' />
            <column datatype='integer' name='Finished' ordinal='2' />
            <column datatype='string' name='Jag_Assoc_Group' ordinal='3' />
            <column datatype='string' name='Jag_Assoc' ordinal='4' />
            <column datatype='real' name='ID_JagAvg' ordinal='5' />
            <column datatype='integer' name='ID_JagCom' ordinal='6' />
            <column datatype='integer' name='ID_JagOverlap' ordinal='7' />
            <column datatype='integer' name='ID_JagAttach' ordinal='8' />
            <column datatype='integer' name='ID_JagBelong' ordinal='9' />
            <column datatype='integer' name='ID_JagValue' ordinal='10' />
            <column datatype='integer' name='ID_JagImportant' ordinal='11' />
            <column datatype='real' name='ID_iupuiAvg' ordinal='12' />
            <column datatype='integer' name='ID_iupuiCom' ordinal='13' />
            <column datatype='integer' name='ID_iupuiOverlap' ordinal='14' />
            <column datatype='integer' name='ID_iupuiAttach' ordinal='15' />
            <column datatype='integer' name='ID_iupuiBelong' ordinal='16' />
            <column datatype='integer' name='ID_iupuiValue' ordinal='17' />
            <column datatype='integer' name='ID_iupuiImportant' ordinal='18' />
            <column datatype='real' name='Jag_feelingsAvg' ordinal='19' />
            <column datatype='real' name='Jag_feelings_overall' ordinal='20' />
            <column datatype='real' name='Jag_feelings_pleasant' ordinal='21' />
            <column datatype='real' name='Jag_feelings_attractive' ordinal='22' />
            <column datatype='integer' name='Future_part' ordinal='23' />
            <column datatype='integer' name='Future_donate' ordinal='24' />
            <column datatype='real' name='Age' ordinal='25' />
            <column datatype='string' name='Gender' ordinal='26' />
            <column datatype='string' name='Race' ordinal='27' />
            <column datatype='string' name='iupuiStatus' ordinal='28' />
            <column datatype='string' name='iupuiStatus_value' ordinal='29' />
            <column datatype='string' name='iupuiStatus_other' ordinal='30' />
            <column datatype='string' name='Employment' ordinal='31' />
            <column datatype='integer' name='Zip' ordinal='32' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[surveyTab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V1]</local-name>
            <parent-name>[surveyTab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finished]</local-name>
            <parent-name>[surveyTab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jag_Assoc_Group]</local-name>
            <parent-name>[surveyTab.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jag_Assoc]</local-name>
            <parent-name>[surveyTab.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_JagAvg]</local-name>
            <parent-name>[surveyTab.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_JagCom]</local-name>
            <parent-name>[surveyTab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_JagOverlap]</local-name>
            <parent-name>[surveyTab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_JagAttach]</local-name>
            <parent-name>[surveyTab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_JagBelong]</local-name>
            <parent-name>[surveyTab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_JagValue]</local-name>
            <parent-name>[surveyTab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_JagImportant]</local-name>
            <parent-name>[surveyTab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_iupuiAvg]</local-name>
            <parent-name>[surveyTab.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_iupuiCom]</local-name>
            <parent-name>[surveyTab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_iupuiOverlap]</local-name>
            <parent-name>[surveyTab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_iupuiAttach]</local-name>
            <parent-name>[surveyTab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_iupuiBelong]</local-name>
            <parent-name>[surveyTab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_iupuiValue]</local-name>
            <parent-name>[surveyTab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_iupuiImportant]</local-name>
            <parent-name>[surveyTab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jag_feelingsAvg]</local-name>
            <parent-name>[surveyTab.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jag_feelings_overall]</local-name>
            <parent-name>[surveyTab.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jag_feelings_pleasant]</local-name>
            <parent-name>[surveyTab.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jag_feelings_attractive]</local-name>
            <parent-name>[surveyTab.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Future_part]</local-name>
            <parent-name>[surveyTab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Future_donate]</local-name>
            <parent-name>[surveyTab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[surveyTab.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[surveyTab.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race]</local-name>
            <parent-name>[surveyTab.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iupuiStatus]</local-name>
            <parent-name>[surveyTab.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iupuiStatus_value]</local-name>
            <parent-name>[surveyTab.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iupuiStatus_other]</local-name>
            <parent-name>[surveyTab.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment]</local-name>
            <parent-name>[surveyTab.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[surveyTab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='1' />
      </column>
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column caption='Male Population' datatype='integer' name='[Calculation_3983504266520391680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF Gender = &apos;Male&apos; THEN [Finished] END' />
      </column>
      <column caption='Female Pop' datatype='integer' name='[Calculation_3983504266520707073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF Gender = &apos;Female&apos; THEN [Finished] END' />
      </column>
      <column caption='Future donate' datatype='integer' name='[Future_donate]' role='measure' type='quantitative' />
      <column caption='Future part' datatype='integer' name='[Future_part]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='ID JagAttach' datatype='integer' name='[ID_JagAttach]' role='dimension' type='ordinal' />
      <column caption='ID JagAvg' datatype='real' name='[ID_JagAvg]' role='dimension' type='ordinal' />
      <column caption='ID JagBelong' datatype='integer' name='[ID_JagBelong]' role='dimension' type='ordinal' />
      <column caption='ID JagCom' datatype='integer' name='[ID_JagCom]' role='dimension' type='ordinal' />
      <column caption='ID JagImportant' datatype='integer' name='[ID_JagImportant]' role='dimension' type='ordinal' />
      <column caption='ID JagOverlap' datatype='integer' name='[ID_JagOverlap]' role='dimension' type='ordinal' />
      <column caption='ID JagValue' datatype='integer' name='[ID_JagValue]' role='dimension' type='ordinal' />
      <column caption='ID iupuiAttach' datatype='integer' name='[ID_iupuiAttach]' role='dimension' type='ordinal' />
      <column caption='ID iupuiAvg' datatype='real' name='[ID_iupuiAvg]' role='dimension' type='ordinal' />
      <column caption='ID iupuiBelong' datatype='integer' name='[ID_iupuiBelong]' role='dimension' type='ordinal' />
      <column caption='ID iupuiCom' datatype='integer' name='[ID_iupuiCom]' role='dimension' type='ordinal' />
      <column caption='ID iupuiImportant' datatype='integer' name='[ID_iupuiImportant]' role='dimension' type='ordinal' />
      <column caption='ID iupuiOverlap' datatype='integer' name='[ID_iupuiOverlap]' role='dimension' type='ordinal' />
      <column caption='ID iupuiValue' datatype='integer' name='[ID_iupuiValue]' role='dimension' type='ordinal' />
      <column caption='Jag Assoc' datatype='string' name='[Jag_Assoc]' role='dimension' type='nominal' />
      <column caption='Jag Assoc Group' datatype='string' name='[Jag_Assoc_Group]' role='dimension' type='nominal' />
      <column caption='Jag feelingsAvg' datatype='real' name='[Jag_feelingsAvg]' role='measure' type='quantitative' />
      <column caption='Jag feelings attractive' datatype='real' name='[Jag_feelings_attractive]' role='measure' type='quantitative' />
      <column caption='Jag feelings overall' datatype='real' name='[Jag_feelings_overall]' role='measure' type='quantitative' />
      <column caption='Jag feelings pleasant' datatype='real' name='[Jag_feelings_pleasant]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='surveyTab.csv' datatype='table' name='[__tableau_internal_object_id__].[surveyTab.csv_9F5FFAE1BD1546FBB88A5F42CC13A4CC]' role='measure' type='quantitative' />
      <column caption='Iupui Status' datatype='string' name='[iupuiStatus]' role='dimension' type='nominal' />
      <column caption='iupuiStatus other' datatype='string' name='[iupuiStatus_other]' role='dimension' type='nominal' />
      <column caption='iupuiStatus value' datatype='string' name='[iupuiStatus_value]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_3983504266520707073]' derivation='Count' name='[cnt:Calculation_3983504266520707073:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3983504266520391680]' derivation='Sum' name='[sum:Calculation_3983504266520391680:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3983504266520707073]' derivation='Sum' name='[sum:Calculation_3983504266520707073:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='surveyTab' name='federated.1y9n2ak1264g9u1fik7r40m8glto' />
          </datasources>
          <datasource-dependencies datasource='federated.1y9n2ak1264g9u1fik7r40m8glto'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='1' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column caption='Male Population' datatype='integer' name='[Calculation_3983504266520391680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF Gender = &apos;Male&apos; THEN [Finished] END' />
            </column>
            <column caption='Female Pop' datatype='integer' name='[Calculation_3983504266520707073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF Gender = &apos;Female&apos; THEN [Finished] END' />
            </column>
            <column datatype='integer' name='[Finished]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3983504266520391680]' derivation='Sum' name='[sum:Calculation_3983504266520391680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3983504266520707073]' derivation='Sum' name='[sum:Calculation_3983504266520707073:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y9n2ak1264g9u1fik7r40m8glto].[sum:Calculation_3983504266520707073:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y9n2ak1264g9u1fik7r40m8glto].[sum:Calculation_3983504266520391680:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y9n2ak1264g9u1fik7r40m8glto].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1y9n2ak1264g9u1fik7r40m8glto].[sum:Calculation_3983504266520707073:qk] + [federated.1y9n2ak1264g9u1fik7r40m8glto].[sum:Calculation_3983504266520391680:qk])</rows>
        <cols>[federated.1y9n2ak1264g9u1fik7r40m8glto].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>IUPUI Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='surveyTab' name='federated.1y9n2ak1264g9u1fik7r40m8glto' />
          </datasources>
          <datasource-dependencies datasource='federated.1y9n2ak1264g9u1fik7r40m8glto'>
            <column datatype='integer' name='[Finished]' role='measure' type='quantitative' />
            <column caption='iupuiStatus value' datatype='string' name='[iupuiStatus_value]' role='dimension' type='nominal' />
            <column-instance column='[iupuiStatus_value]' derivation='None' name='[none:iupuiStatus_value:nk]' pivot='key' type='nominal' />
            <column-instance column='[Finished]' derivation='Sum' name='[sum:Finished:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1y9n2ak1264g9u1fik7r40m8glto].[none:iupuiStatus_value:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Freshman&quot;</bucket>
              <bucket>&quot;Sophomore&quot;</bucket>
              <bucket>&quot;Junior&quot;</bucket>
              <bucket>&quot;Senior&quot;</bucket>
              <bucket>&quot;Graduate&quot;</bucket>
              <bucket>&quot;Professional&quot;</bucket>
              <bucket>&quot;Staff&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1y9n2ak1264g9u1fik7r40m8glto].[sum:Finished:qk]</rows>
        <cols>[federated.1y9n2ak1264g9u1fik7r40m8glto].[none:iupuiStatus_value:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Jagathon Engagement</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='surveyTab' name='federated.1y9n2ak1264g9u1fik7r40m8glto' />
          </datasources>
          <datasource-dependencies datasource='federated.1y9n2ak1264g9u1fik7r40m8glto'>
            <column datatype='integer' name='[Finished]' role='measure' type='quantitative' />
            <column caption='Jag Assoc Group' datatype='string' name='[Jag_Assoc_Group]' role='dimension' type='nominal' />
            <column-instance column='[Jag_Assoc_Group]' derivation='None' name='[none:Jag_Assoc_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Finished]' derivation='Sum' name='[sum:Finished:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1y9n2ak1264g9u1fik7r40m8glto].[none:Jag_Assoc_Group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No Involvement&quot;</bucket>
              <bucket>&quot;Some Involvement&quot;</bucket>
              <bucket>&quot;High Involvement&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1y9n2ak1264g9u1fik7r40m8glto].[sum:Finished:qk]</rows>
        <cols>[federated.1y9n2ak1264g9u1fik7r40m8glto].[none:Jag_Assoc_Group:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Sheet 2' w='49299' x='800' y='50000'>
          </zone>
          <zone h='49000' id='5' name='Sheet 3' w='49299' x='800' y='1000'>
          </zone>
          <zone h='98000' id='6' name='Sheet 4' w='49101' x='50099' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
